<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线抽奖</title>
    <link rel="icon" href="icon2.png">
    <style>
        /*dialog 弹窗*/
        .dialog-toast{
            position: fixed;
            width: 300px;
            height: 120px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            background-color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
        }
        .dialog-toast-inner{
            word-break: break-all;
        }

        .toast-icon{
            width: 30px;
            height: 30px;
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
        .toast-success{
            background-image:url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cpath d='M512 981.333C252.8 981.333 42.667 771.2 42.667 512S252.8 42.667 512 42.667 981.333 252.8 981.333 512 771.2 981.333 512 981.333zm-50.432-326.101L310.613 504.32a32 32 0 0 0-45.226 45.227l174.72 174.762a32.341 32.341 0 0 0 .341.342l.256.213a32 32 0 0 0 50.048-6.144l337.45-379.605a32 32 0 1 0-47.871-42.496L461.568 655.232z' fill='%2352C41A'/%3E%3C/svg%3E")
        }
        .toast-error{
            background-image: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cpath d='M512 981.333C252.8 981.333 42.667 771.2 42.667 512S252.8 42.667 512 42.667 981.333 252.8 981.333 512 771.2 981.333 512 981.333zM556.245 512L716.16 352.085a31.275 31.275 0 1 0-44.245-44.245L512 467.755 352.085 307.84a31.275 31.275 0 1 0-44.245 44.245L467.755 512 307.84 671.915a31.275 31.275 0 1 0 44.245 44.245L512 556.245 671.915 716.16a31.275 31.275 0 1 0 44.245-44.245L556.245 512z' fill='%23F5222D'/%3E%3C/svg%3E");
        }
        .toast-notice{
            background-image: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cpath d='M935.85 687.573a32 32 0 0 1-59.135-24.533A393.387 393.387 0 0 0 906.667 512 394.667 394.667 0 1 0 512 906.667a393.387 393.387 0 0 0 151.04-29.952 32 32 0 0 1 24.533 59.136A457.387 457.387 0 0 1 512 970.667C258.688 970.667 53.333 765.312 53.333 512S258.688 53.333 512 53.333 970.667 258.688 970.667 512c0 61.013-11.947 120.405-34.816 175.573zM480 256a32 32 0 1 1 64 0v341.333a32 32 0 1 1-64 0V256zm0 469.333a32 32 0 1 1 64 0V768a32 32 0 1 1-64 0v-42.667z' fill='%23FF7C00'/%3E%3C/svg%3E");
        }
        .toast-loading{
            /* background-image: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cpath d='M307.147 821.333a39.253 39.253 0 1 0 53.333 14.347 39.253 39.253 0 0 0-53.333-14.347zM496 874.667a34.88 34.88 0 1 0 47.68 12.746A34.827 34.827 0 0 0 496 874.667zm189.12-46.08a30.347 30.347 0 1 0 41.387 11.093 30.347 30.347 0 0 0-41.387-11.093zm139.787-131.254a24.107 24.107 0 1 0 32.906 8.854 24.16 24.16 0 0 0-32.906-8.854zm54.666-178.666a14.827 14.827 0 1 0 20.32 5.333 14.88 14.88 0 0 0-20.32-5.333zm-710.88 162.08a43.2 43.2 0 1 0 59.04 16 43.253 43.253 0 0 0-59.04-16zm-7.413-386.134a58.027 58.027 0 1 0 79.307 21.334 58.08 58.08 0 0 0-79.307-21.334zm21.493 212.374A49.12 49.12 0 1 0 164.8 574.08a49.173 49.173 0 0 0 17.973-67.093zM476.587 94.08a74.027 74.027 0 1 0 101.333 27.093A74.027 74.027 0 0 0 476.587 94.08zM294.24 151.573a65.387 65.387 0 1 0 89.333 23.947 65.387 65.387 0 0 0-89.333-23.947zm448.48 130.614a85.333 85.333 0 1 0-116.693-31.254 85.333 85.333 0 0 0 116.693 31.254zm177.333 14.666A96 96 0 1 0 884.907 428a96 96 0 0 0 35.146-131.147z' fill='%231296db'/%3E%3C/svg%3E"); */
            background-image: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cpath d='M512 128c211.2 0 384 172.8 384 384S723.2 896 512 896 128 723.2 128 512s172.8-384 384-384m0-64C262.4 64 64 262.4 64 512s198.4 448 448 448 448-198.4 448-448S761.6 64 512 64z' fill='%231296db'/%3E%3Cpath d='M512 512a32 32 0 1 0 64 0 32 32 0 1 0-64 0zM768 512a32 32 0 1 0 64 0 32 32 0 1 0-64 0z' fill='%231296db'/%3E%3Cpath d='M544 480h256v64H544z' fill='%231296db'/%3E%3C/svg%3E");
            -webkit-animation: animeLoading 2s infinite ease-in-out;
            animation: animeLoading 1s infinite linear;
        }
    </style>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            height: 50px;
            background-color: #090723;
            color: rgba(255,255,255,.5);
            line-height: 50px;
            font-size: 20px;
        }
        header img{
            height: 40px;
            vertical-align: middle;
        }
        footer{

        }
        #main{
            width: 800px;
            margin: 0 auto;
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex: 1;
        }

        .btn{
            outline: none;
            border: 1px solid #dcdfe6;
            color: #606266;
            background-color: white;
            line-height: 2em;
            padding: 0 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover{
            color: #3a8ee6;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
        }
        .btn-primary{
            background-color: #3a8ee6;
            color: white;
            border: 1px solid #3a8ee6;
        }
        .btn-primary:hover {
            background-color: rgb(102,177,255);
            color: white;
            border: 1px solid rgb(102,177,255);
        }


        .current-user{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #900;
        }



        .user-list-input,.user-list-selested{
            outline: none;
            border: 1px solid rgb(40,121,255);
            height: 400px;
            width: 100%;
            resize: none;
        }
        .icon-move-wrap{
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 100px;
            color: #aaa;
        }
        .list-tip{
            line-height: 2em;
            font-size: 14px;
        }
        /*抽奖按钮*/
        .choujiang{
            margin: 0 auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="./images/logo2.svg" alt="">
        <span>在线抽奖</span>
    </header>
    <div id="main">
        <div class="current-user">
            -- 
        </div>
        <button class="btn btn-primary choujiang">
            开始抽奖
        </button>
        <div class="flex">
            <div class="flex1">
                <span class="list-tip list-tip-1">抽奖名单 (待抽奖：<span>0</span>人)</span>
                <textarea class="user-list-input" name="" id="" cols="30" rows="10" placeholder="请输入抽奖名单,每个抽奖者换行隔开"></textarea>
                <button class="btn btn-save">
                    保存
                </button>
                <button class="btn btn-clear">
                    请空
                </button>
            </div>
            <div class="icon-move-wrap flex">
                <svg t="1625196204402" class="icon" viewBox="0 0 1024 1024" width="1.5em" height="1.5em" fill="currentColor"><path d="M536.896 64l0 248.896-448 0 0 149.312 846.272 0L536.896 64zM487.104 960l0-248.896 448 0L935.104 561.792 88.896 561.792 487.104 960z" p-id="4517"></path></svg>
            </div>
            <div class="flex1">
                <span class="list-tip list-tip-2">中奖名单 (已中奖：<span>0</span>人)</span>
                <textarea class="user-list-selested" name="" id="" cols="30" rows="10"></textarea>
            </div>

        </div>


    </div>
    <footer>

    </footer>


    <script src="./js/jquery-1.8.3.js"></script>
    <script>
        // 下载文件
        function openDownloadDialog(url, saveName) {
            if(typeof url == 'object' && url instanceof Blob)
            {
                url = URL.createObjectURL(url); // 创建blob地址
            }
            var aLink = document.createElement('a');
            aLink.href = url;
            aLink.download = saveName || ''; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
            var event;
            if(window.MouseEvent) event = new MouseEvent('click');
            else
            {
                event = document.createEvent('MouseEvents');
                event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            }
            aLink.dispatchEvent(event);
        }
        // 当前日期
        function getDate () {
            let date = new Date();
            let year = date.getFullYear();
            let month = date.getMonth() + 1;
            let day = date.getDate();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            return [year, month, day].join('-') +' ' + [hours, minutes].join('-');
        }
    </script>
    <script>
        var domToast = $('<div class="dialog-toast" style="display:flex;z-index:101">\
            <div class="toast-icon toast-success"></div>\
            <div class="dialog-toast-inner"></div>\
        </div>');
        domToast.hide();
        var toastTimeout = null;
        var toast = function(text, type, t) {
            console.log([text, type, t]);
            if(toastTimeout) {
                clearTimeout(toastTimeout);
            }
            domToast.find('.dialog-toast-inner').text(text).end().find('.toast-icon').removeClass('toast-success toast-error toast-notice toast-loading').addClass('toast-'+type).end().fadeIn();
            toastTimeout = setTimeout(function(){
                domToast.fadeOut();
            }, t)
        }
        $('body').append(domToast);
    </script>
    <script>
        $(function(){
            function getRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            var btnSave = $('.btn-save');
            var btnClear = $('.btn-clear');
            var inputL = $('.user-list-input');
            var inputR = $('.user-list-selested');
            var count1 = $('.list-tip-1').find('span');
            var count2 = $('.list-tip-2').find('span');
            var currentUser = $('.current-user');
            function getUserListByInput(input) {
                var val = input.val();
                val =  val.split('\n');
                val = val.filter(function(item){
                    return !!item.trim();
                })
                return val;
            }
            // 设置用户数
            function setUserCount() {
                var lVal = getUserListByInput(inputL);
                count1.text(lVal.length);

                var rVal = getUserListByInput(inputR)
                count2.text(rVal.length);

            }
            inputL.add(inputR).on('input', function(){
                console.log('kkk');
                setUserCount();
            });


            var isDrawing = false;// 是否正在抽奖中
            $('.choujiang').on('click', function(){
                if(isDrawing) {
                    toast('正在抽奖中', 'notice', 1500);
                    return;
                }
                
                var val = inputL.val();
                val =  val.split('\n');
                val = val.filter(function(item){
                    return !!item.trim();
                })

                if(val.length == 0) {
                    toast('抽奖名单不能为空', 'notice', 1500);
                    return;
                }
                //选取3-4秒的时间
                var showT = Math.ceil((Math.random() + 3) * 1000);
                var now = Date.now();

                var startDraw = function() {
                    var userIndex = getRandom(0, val.length - 1);
                    var user = val[userIndex];
                    currentUser.text(user);
                    if(Date.now() - now >= showT) {

                        inputL.val(val.filter(function(item){return item != user}).join('\n'));
                        inputR.val(user+'\n'+inputR.val());
                        setUserCount();
                        isDrawing = false;
                    } else {
                        setTimeout(startDraw, 10);
                    }
                }
                isDrawing = true;
                startDraw();

            })

            // 清空左侧输入
            btnClear.on('click', function(){
                inputL.val('');
            })

            // 保存中奖名单
            btnSave.on('click', function(){
                var blob = new Blob(['未中奖：\r\n\r\n'+getUserListByInput(inputL).join('\r\n')+'\r\n\r\n中奖：\r\n\r\n'+getUserListByInput(inputR).join('\r\n')], {type: 'text/plain'});
                openDownloadDialog(blob, getDate() + '.txt');
            })

        })
    </script>
    <script>

        /* 
        // 下滑加载更多内空
        function myScroll() {
            var bodyH = document.body.clientHeight;
            window.scroll(0, bodyH);

            // 评论加载完成
            // console.log(document.getElementsByClassName('loading-state')[0].innerText)
            if(document.getElementsByClassName('loading-state')[0].innerText == "没有更多评论"){
                getCommentList();
            } else {
                setTimeout(function(){myScroll()}, 500);
            }
        } 
        myScroll();
        function getCommentList() {
            var comment = 0;
            var set = new Set();
            var commentList = document.getElementsByClassName('comment-list')[0];
            commentList.getElementsByClassName('user').forEach(function(item, index){
               
                var nick = item.getElementsByTagName('a')[0].innerText;
                set.add(nick);
                comment += 1;
                console.log(nick);
               
            })
            var list = Array.from(set);
            console.log(list);
            console.log(list.join('\n'));
            console.log(list.length);
            console.log(comment);
    
            var count = list.length;
    
    
            function getRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            console.log(getRandom(0,10));
            // https://choujiang.bmcx.com/
        }
         
 */


         /*
            1.前段时期，逛时，看到别人转发的动态抽奖。平常对于这样的抽奖我一向无动于衷，一来被抽中的概率极低;二来作为只发绘画动态的我，还是少发些无关紧要的动态好。
            但此次遇到的是绘画up主的动态抽奖，附带的图是应该是自己画的，画的怎样暂且不说，但至少是有点意思的那种。
            点进空间后，了解到该up是《86─不存在的战区─》（下略称86）的狂热粉，会日语，高中刚毕业准备留学。好家伙，《86》的插画师しらび老师不正是我喜欢的画师吗，对于日语我也略知一二，又同样是对画画有兴趣。
            所以啪的一声，很快啊，随手点了个关注加转发。按传统的做法，一般到这里就完了，中是不可能中的。
            2.然后偶然有一天，跑到他空间，发现up发的抽奖视频。一般直接发动态抽奖结果，一般也没人会怀疑是否合适，毕竟抽的不是什么贵重的东西。但考虑到公平公正公开原则，硬是做了个视频出来，其间还叫了个见证人。在一切都安排合理的情况下，up展现的抽奖方式楞是把我看懵。我看不懂，但我大受震憾。
            3.在此，引发的一个思考是，要怎么抽奖才相对合理。如果有b奖的抽奖功能的话，那个可谓一步到位的方式，但那个要申请才有权限使用。如果是自力更生，那还得思考一番才行。
            如果评论列表或转发列表有楼层序号标识的话，只要知道总数的话，通过在线随机数生成可以方便完成，但现在没楼层序号，如果少的话，可以人工数一下，但只要数量一多，就会变得相当费时费力。
            这时，如果如果能获得评论的用户列表是最好不过的事了，只要把评论的用户列表复制粘贴到有显示行数的文件或代码编辑器内（vscode或Notepad++），或是在word文档中选中格式为列表，即可得到对应的总数，然后用随机数生成器即可完成抽奖。
            或是直接使用在线抽奖（https://choujiang.bmcx.com/）。
            所以当前问题是怎样获取用户列表，如果手工获取，那显然不理智。由于我对于代码略知一二，所以这个问题也就相对好解决了。具体什么原理，估计不会有人太在意。

            以下是使用方法。
            1.在浏览器上点击评论
            2.按F12
            3.在控制台输入
            4.回车
            5.等待输出
            6.复制到在线抽奖页面实施
            *如果想确定用户是否有资格，可复制用户名，到原评论页按ctrl + f键，在右上角的输入框中输入,可以定位到相应的页面节点。然后可以查看用户是否关注等条件。
            其实抽奖这一步可以在第3步的代码中实现。但有不确定因素（抽取的个数，抽中的用户是否有资格），所以把功能抽离开比较好。其实还有一个重要的原因，那就是仪式感。抽奖毕竟不能太过随意。
            画画其实也一样，还是得认真对待。虽然画的不如其他人，难免有失落之感，但毕竟是自己产出，其体验是直接看别人的画难以感受到的。且想到能跟喜欢的画家一样画同一角色，瞬间就好起来了。




         
         
         */


    </script>
</body>
</html>